# JWTAuthServer

./: AGENTS.md  Plan.md  README.md  build.gradle  dockerfile
.github/workflows/: getVersion.sh  gradle.yml
src/main/java/com/karthikProjects/AuthServer/: AuthServerApplication.java
src/main/java/com/karthikProjects/AuthServer/Configuration/: ConfigClass.java  Scopes.java
src/main/java/com/karthikProjects/AuthServer/Configuration/UserService/: Scopes.java  UserController.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/karthikProjects/AuthServer/Userfolder/: Scopes.java  UserController.java  UserRepository.java  UserService.java  Users.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/karthikProjects/AuthServer/: AuthServerApplicationTests.java  MockitoTestClasses.java  SecurityTest.java
src/test/java/com/karthikProjects/AuthServer/UserService/: UserControllerTest.java
